{
    "name": "legible",
    "version": "0.2.0",
    "scripts": {
        "preversion": "sass --no-source-map --style=compressed assets:. && git add theme.css",
        "version": "node version-bump.mjs && git add manifest.json versions.json",
        "sass-dev": "sass --watch --update --style=expanded assets:."
    },
    "devDependencies": {
        "sass": "^1.79.3"
    }
}
